# Application Properties for Hospital Management
server.port=8081
spring.application.name=hospital-management

# MySQL Database Configuration for Hs_Db
spring.datasource.url=jdbc:mysql://localhost:3306/Hs_Db
spring.datasource.username=root
spring.datasource.password=1199
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

weather.api.key=9befb23da7ed2d31d5fc747c886c139d